<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.hazardous.musicplayer.activities.MusicPlayerActivity"
    android:orientation="vertical">

     <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dip"
        >
        <ImageButton android:id="@+id/play"
            android:src="@android:drawable/ic_media_play"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="4dip"
            android:enabled="false"
            />
        <TextView
            android:text="Play"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dip"
        >
        <ImageButton android:id="@+id/pause"
            android:src="@android:drawable/ic_media_pause"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="4dip"
            />
        <TextView
            android:text="Pause"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dip"
        >
        <ImageButton android:id="@+id/stop"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="4dip"
            />
        <TextView
            android:text="Stop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song List"
        android:id="@+id/btnList"
        android:onClick="showSongList" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextSong"
            android:paddingRight="4dip"
            android:src="@android:drawable/ic_media_next" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:text="Next Song"
             />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previousSong"
            android:adjustViewBounds="true"
            android:src="@android:drawable/ic_media_previous"
            android:paddingRight="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Song"
            android:id="@+id/textView"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#FFF" />
    </LinearLayout>

</LinearLayout>
